<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="RAAMEN.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="navbar">
        <ul class="nav-items">
            <li id="HomeNavbar" runat="server"><a href="Home.aspx">Home</a></li>
            <li id="OrderRamenNavbar" runat="server"><a href="OrderRamen.aspx">Order Ramen</a></li>
            <li id="ManageRamenNavbar" runat="server"><a href="ManageRamen.aspx">Manage Ramen</a></li>
            <li id="OrderQueueNavbar" runat="server"><a href="OrderQueue.aspx">Order Queue</a></li>
            <li id="ProfileNavbar" runat="server"><a href="Update.aspx">Profile</a></li>
            <li id="HistoryNavbar" runat="server"><a href="History.aspx">History</a></li>
            <li id="ReportNavbar" runat="server"><a href="Report.aspx">Report</a></li>
            <li id="LogOutNavbar" runat="server"><a href="LogIn.aspx">Log Out</a></li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
